<!DOCTYPE html>
<html>
  <head>
    <title>Parse JSON</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <p>Parsed JSON file in console >></p>
    <script type="text/javascript">
      

      $.getJSON("archive-aa-json-raw.json", function( data ) {
        console.log(data);
      });
    

    </script>
  </body>
</html>